<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/fragmentInicio">

    <fragment
        android:id="@+id/fragmentInicio"
        android:name="com.example.navegacion.FragmentInicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <action
        android:id="@+id/action_fragmentInicio_to_fragmentFavoritos"
        app:destination="@id/fragmentFavoritos" />
    <fragment
        android:id="@+id/fragmentFavoritos"
        android:name="com.example.navegacion.FragmentFavoritos"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_fragmentFavoritos_to_fragmentInicio"
            app:destination="@id/fragmentInicio" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCuenta"
        android:name="com.example.navegacion.FragmentCuenta"
        android:label="fragment_cuenta"
        tools:layout="@layout/fragment_cuenta" >
        <action
            android:id="@+id/action_fragmentCuenta_to_fragmentFavoritos"
            app:destination="@id/fragmentFavoritos" />
    </fragment>
</navigation>